body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.profile, .projects, .experiences, .hobbies, .blogs {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile img {
  width: 100px;
  border-radius: 50%;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.frontend, .design {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projects .project, .experiences .experience, .hobbies .hobby, .blogs .blog {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.projects .project img, .experiences .experience img, .hobbies .hobby img, .blogs .blog img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  .skills {
    grid-template-columns: 1fr;
  }
  .frontend, .design {
    margin-bottom: 20px;
  }
  .projects .project, .experiences .experience, .hobbies .hobby, .blogs .blog {
    flex-direction: column;
  }
  .projects .project div, .blogs .blog div {
    text-align: left;
  }
  .blogs .blog img {
    order: 2;
  }
}/*# sourceMappingURL=styles.css.map */